{
  "Jwt": {
    "Key": "7E2A9B1C4D0F83E5A9B2C4D1E8F35A70",
    "Issuer": "MeinTicketSystem",
    "Audience": "MeinTicketSystemUser",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicketApplicationTestDB;User Id=TicketAppUser;Password=AppUserPasswort123!;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
