{
  "Jwt": {
    "Key": "DIES_IST_MEIN_SUPER_GEHEIMER_SCHLUESSEL_ZUM_UNTERSCHREIBEN_12345!",
    "Issuer": "MeinTicketSystem",
    "Audience": "MeinTicketSystemUser",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAP10;Database=TicketApplicationTestDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
